# Denissov_Jungilligens_Zellmann_GDW_WS2324

./: PocController.kt  README.md
DJManager/: build.gradle  settings.gradle
DJManager/src/main/kotlin/de/thkoeln/gm/djmanager/: DjManagerApplication.kt  PocController.kt
DJManager/src/main/kotlin/de/thkoeln/gm/djmanager/playlists/: Playlist.kt  PlaylistsController.kt  PlaylistsRepository.kt  PlaylistsRestController.kt  PlaylistsService.kt  PlaylistsServiceImpl.kt
DJManager/src/main/kotlin/de/thkoeln/gm/djmanager/songs/: Song.kt  SongsController.kt  SongsRepository.kt  SongsRestController.kt  SongsService.kt  SongsServiceImpl.kt
DJManager/src/main/kotlin/de/thkoeln/gm/djmanager/spotifyauths/: SpotifyAuthRestController.kt  SpotifyRestController.kt  SpotifyRestTemplateConfig.kt
DJManager/src/main/kotlin/de/thkoeln/gm/djmanager/users/: User.kt  UsersController.kt  UsersRepository.kt  UsersRestController.kt  UsersService.kt  UsersServiceImpl.kt
DJManager/src/test/kotlin/de/thkoeln/gm/djmanager/: DjManagerApplicationTests.kt
